[device]
gpu_index = 1

[threshold]
#调大减少误检
score_threshold = 0.3
box_threshold = 0.7

[tensorrt]
input_size = 640
fp16 = false
#控制图片缩放方式，默认为等比例缩放
equal_scale = false

max_batchsize = 1
#最大box数
max_candidates = 100
#box最小尺度
min_size = 5
#box扩大比例，按面积扩大，不是按长宽
expand_ratio = 1.5